-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep class gumi.** {
    public protected *;
}

-keepclasseswithmembernames class gumi.** {
    native <methods>;
}

-keepclassmembers enum gumi.** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class gumi.** implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
